# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]
 - Current development changes [ to be moved to release ]

## [1.0.0] - 2021-03-10
### Added
 - Initial Release
### Changed
 - Initial Release
### Removed
 - Initial Release


[1.0.0]: GITHUB TAG URL
